upstream agenda {
  server unix:/server/puma_agenda.sock fail_timeout=0;
}

server {
  listen 127.0.0.1:80;
  server_name agenda.zetanova.com;
  root /public;
  client_max_body_size 4G;
  keepalive_timeout 10;
  access_log off;
  error_log off;
  
  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
  
  location = /favicon.ico {
    expires max;
    add_header Cache-Control public;
  }
  
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (-f $request_filename) {
      expires max;
      break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass  http://agenda;
      break;
    }
  }
  
  error_page 500 504 /500.html;
  error_page 502 /502.html;
  error_page 503 /503.html;
}